# cotton-workflow

./: .gitignore  README.md
scripts/CottonWorkflowAndroidApp/: build.gradle  settings.gradle
scripts/CottonWorkflowAndroidApp/app/: build.gradle
scripts/CottonWorkflowAndroidApp/app/libs/: phenolib-debug.aar
scripts/CottonWorkflowAndroidApp/app/schemas/org.phenoapps.cotton.database.CottonDatabase/: 1.json  2.json  3.json  4.json  5.json
scripts/CottonWorkflowAndroidApp/app/src/androidTest/java/org/phenoapps/cotton/: ExampleInstrumentedTest.kt
scripts/CottonWorkflowAndroidApp/app/src/main/: AndroidManifest.xml
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/activities/: CameraActivity.kt  DefineStorageActivity.kt  MainActivity.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/adapters/: SampleAdapter.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/adapters/viewholders/: LintViewHolder.kt  ParentViewHolder.kt  SeedViewHolder.kt  TestViewHolder.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/applications/: CottonApplication.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/database/: CottonDatabase.kt  DatabaseModule.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/database/dao/: SampleDao.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/database/entities/: SampleEntity.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/database/repositories/: SampleRepository.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/dialogs/: NewSampleAcceptDialog.kt  SampleActionDialog.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/fragments/: BluetoothDeviceChooserFragment.kt  PreferencesFragment.kt  PrintFragment.kt  SampleEditFragment.kt  SampleFragment.kt  SampleListFragment.kt  SampleWorkflowFragment.kt  ScaleConfigHelpFragment.kt  ScaleFragment.kt  StorageDefinerFragment.kt  StorageMigratorFragment.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/interfaces/: Connector.kt  MainToolbarManager.kt  SampleController.kt  ScanInteractor.kt  SoundApi.kt  StabilityApi.kt  UsbBarcodeReader.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/models/: SampleModel.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/util/: BarcodeScannerHelper.kt  BarcodeUtil.kt  DateUtil.kt  KeyboardListenerHelper.kt  LayoutUtil.kt  PrintThread.kt  ScaleUtil.kt  SoundHelperImpl.kt  StabilityMonitor.kt  StringUtil.kt  VerifyPersonHelper.kt  WorkflowUtil.kt
scripts/CottonWorkflowAndroidApp/app/src/main/java/org/phenoapps/cotton/viewmodels/: OhausSampleViewModel.kt  SampleListViewModel.kt  SampleViewModel.kt
scripts/CottonWorkflowAndroidApp/app/src/main/res/drawable/: barcode_scan_white.xml  cell.xml  check_circle_outline_green.xml  cloud_outline.xml  experiment_24px.xml  music_note_24px.xml  printer_outline.xml  receipt_text_check_outline.xml  sample_cell.xml
scripts/CottonWorkflowAndroidApp/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_accept_new_sample.xml  dialog_sample_action.xml  fragment_print.xml  fragment_sample.xml  fragment_sample_edit.xml  fragment_sample_list.xml  fragment_sample_workflow.xml  fragment_scale.xml  fragment_scale_config_helper.xml  list_item_sample.xml
scripts/CottonWorkflowAndroidApp/app/src/main/res/menu/: menu_main_bot_toolbar.xml  menu_main_top_toolbar.xml
scripts/CottonWorkflowAndroidApp/app/src/main/res/navigation/: main_navigation.xml  storage_definer_graph.xml
scripts/CottonWorkflowAndroidApp/app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  themes.xml
scripts/CottonWorkflowAndroidApp/app/src/main/res/values-night/: themes.xml
scripts/CottonWorkflowAndroidApp/app/src/main/res/xml/: preferences.xml
scripts/CottonWorkflowAndroidApp/app/src/test/java/org/phenoapps/cotton/: ExampleUnitTest.kt
scripts/CottonWorkflowAndroidApp/gradle/wrapper/: gradle-wrapper.properties
