<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_sample_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/sample_cell">

    <TextView style="@style/Theme.Cotton.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_sample_tv"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample Type"/>

    <ImageView
        android:id="@+id/list_item_sample_code_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_tv"
        android:layout_margin="8dp"
        android:contentDescription="TODO" />

    <ImageView
        android:tag="down"
        android:padding="8dp"
        android:id="@+id/list_item_sample_expand_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/chevron_down"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <ImageView android:id="@+id/list_item_sample_id_header_iv"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/identifier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_code_iv"
        android:contentDescription="TODO" />

    <TextView style="@style/Theme.Cotton.Text"
        android:layout_margin="8dp"
        android:id="@+id/list_item_sample_code_header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_code_iv"
        app:layout_constraintStart_toEndOf="@id/list_item_sample_id_header_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        tools:text="Sample Barcode ID *99010899"/>

    <ImageView android:id="@+id/list_item_sample_experiment_iv"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/experiment_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_code_header_tv"
        android:contentDescription="TODO" />

    <TextView style="@style/Theme.Cotton.Text"
        android:layout_margin="8dp"
        android:id="@+id/list_item_sample_experiment_header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_code_header_tv"
        app:layout_constraintStart_toEndOf="@id/list_item_sample_experiment_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        tools:text="An Eggceptional Experiment"/>

    <ImageView android:id="@+id/list_item_sample_weight_header_iv"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_experiment_header_tv"
        app:layout_constraintEnd_toStartOf="@id/list_item_sample_weight_header_tv"
        android:contentDescription="TODO"
        app:layout_constraintHorizontal_weight="0.175"/>

    <TextView style="@style/Theme.Cotton.Text"
        android:layout_margin="8dp"
        android:id="@+id/list_item_sample_weight_header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_experiment_header_tv"
        app:layout_constraintStart_toEndOf="@id/list_item_sample_weight_header_iv"
        app:layout_constraintEnd_toStartOf="@id/list_item_lint_weight_header_iv"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/na"
        tools:text="1g"
        app:layout_constraintHorizontal_weight="0.175"/>

    <ImageView android:id="@+id/list_item_lint_weight_header_iv"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud_outline"
        app:layout_constraintStart_toEndOf="@id/list_item_sample_weight_header_tv"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_experiment_header_tv"
        app:layout_constraintEnd_toStartOf="@id/list_item_lint_weight_header_tv"
        android:contentDescription="TODO"
        app:layout_constraintHorizontal_weight="0.175"/>

    <TextView style="@style/Theme.Cotton.Text"
        android:layout_margin="8dp"
        android:id="@+id/list_item_lint_weight_header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_experiment_header_tv"
        app:layout_constraintStart_toEndOf="@id/list_item_lint_weight_header_iv"
        app:layout_constraintEnd_toStartOf="@id/list_item_seed_weight_header_iv"
        android:singleLine="true"
        android:ellipsize="marquee"
        tools:text="1g"
        android:text="@string/na"
        app:layout_constraintHorizontal_weight="0.175"/>

    <ImageView android:id="@+id/list_item_seed_weight_header_iv"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seed"
        app:layout_constraintStart_toEndOf="@id/list_item_lint_weight_header_tv"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_experiment_header_tv"
        app:layout_constraintEnd_toStartOf="@id/list_item_seed_weight_header_tv"
        android:contentDescription="TODO"
        app:layout_constraintHorizontal_weight="0.175"/>

    <TextView style="@style/Theme.Cotton.Text"
        android:layout_margin="8dp"
        android:id="@+id/list_item_seed_weight_header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_experiment_header_tv"
        app:layout_constraintStart_toEndOf="@id/list_item_seed_weight_header_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintHorizontal_weight="0.175"
        android:text="@string/na"
        tools:text="1g"/>

    <ImageView android:id="@+id/list_item_sample_scale_header_iv"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock_time_eight_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_weight_header_tv"
        android:contentDescription="TODO" />

    <TextView style="@style/Theme.Cotton.Text"
        android:layout_margin="8dp"
        android:id="@+id/list_item_sample_weight_timestamp_header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_weight_header_tv"
        app:layout_constraintStart_toEndOf="@id/list_item_sample_scale_header_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        tools:text="Jan 1 2121"/>

    <ImageView android:id="@+id/list_item_test_header_iv"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test_tube"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_weight_timestamp_header_tv"
        android:contentDescription="TODO" />

    <TextView style="@style/Theme.Cotton.Text"
        android:layout_margin="8dp"
        android:id="@+id/list_item_sample_test_header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_weight_timestamp_header_tv"
        app:layout_constraintStart_toEndOf="@id/list_item_test_header_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        tools:text="19921992199219921992"/>

    <ImageView android:id="@+id/list_item_sample_analysis_header_iv"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alert_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_test_header_iv"
        android:contentDescription="TODO" />

    <TextView style="@style/Theme.Cotton.Text"
        android:id="@+id/list_item_sample_analysis_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/list_item_test_header_iv"
        app:layout_constraintStart_toEndOf="@id/list_item_sample_analysis_header_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/list_item_sample_note_tv"
        android:singleLine="true"
        android:ellipsize="marquee"
        tools:text="0.01% error"/>

    <ImageView android:id="@+id/list_item_sample_note_header_iv"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_analysis_tv"
        android:contentDescription="TODO" />

    <TextView style="@style/Theme.Cotton.Text"
        android:id="@+id/list_item_sample_note_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/list_item_sample_analysis_tv"
        app:layout_constraintStart_toEndOf="@id/list_item_sample_note_header_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        tools:text="Hello sample note."/>

</androidx.constraintlayout.widget.ConstraintLayout>