<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/key_pref_screen">

    <PreferenceCategory
        android:title="@string/preferences_profile"
        app:iconSpaceReserved="false">

        <EditTextPreference android:title="@string/pref_person_title"
            android:icon="@drawable/ic_pref_profile_person"
            android:key="@string/key_preferences_person"
            android:summary="@string/pref_person_summary"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_pref_profile_verify"
            android:key="@string/key_preferences_person_require"
            android:title="@string/pref_person_require_title"
            android:summary="@string/pref_person_require_summary"/>

        <ListPreference
            android:entries="@array/preferences_profile_ask_user_interval_entries"
            android:entryValues="@array/preferences_profile_ask_user_interval_values"
            android:icon="@drawable/hours_24"
            android:key="@string/key_preferences_person_require_interval"
            android:title="@string/pref_profile_person_require_title"
            android:summary="@string/pref_profile_person_require_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_workflow"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/alert_rhombus"
            android:key="@string/key_preferences_error_threshold"
            android:title="@string/pref_workflow_error_threshold_title"
            android:summary="@string/pref_workflow_error_threshold_summary"/>

        <EditTextPreference android:title="@string/preferences_error_check_threshold_title"
            android:summary="@string/preferences_error_check_threshold_summary"
            android:defaultValue="5"
            android:icon="@drawable/abacus"
            android:key="@string/key_preferences_error_check_threshold"/>

        <EditTextPreference android:title="@string/preferences_test_check_threshold_title"
            android:summary="@string/preferences_test_check_threshold_summary"
            android:defaultValue="0.025"
            android:icon="@drawable/receipt_text_check_outline"
            android:key="@string/key_preferences_test_weight_threshold"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_devices"
        app:iconSpaceReserved="false">

        <Preference android:title="@string/preferences_scale_config_helper_title"
            android:summary="@string/preferences_scale_config_helper_summary"
            android:icon="@drawable/ic_about_help_translate"
            android:key="@string/key_preferences_scale_config_help"/>

        <Preference android:title="@string/preferences_scale_device_chooser"
            android:summary=""
            android:icon="@drawable/scale"
            android:key="@string/key_preferences_scale_device_id"/>

<!--        <Preference android:title="@string/preferences_printer_device_chooser"-->
<!--            android:summary=""-->
<!--            android:icon="@drawable/printer_outline"-->
<!--            android:key="@string/key_preferences_printer_device_id"/>-->

        <Preference android:title="@string/preferences_device_id_clear_title"
            android:icon="@drawable/delete"
            android:key="@string/key_preferences_device_id_clear"/>

    </PreferenceCategory>

</PreferenceScreen>