// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56'
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.56' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

